PWExpander/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:pk="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView" mc:Ignorable="d"
             x:Class="PWExpander.MainPage">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Label">
                <Setter Property="TextColor" Value="Black" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid BackgroundColor="#F3F5F9" RowSpacing="0" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
        <Grid.RowDefinitions>
            <RowDefinition Height="180" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid BackgroundColor="#455399" Margin="0,-40,0,0">
            <StackLayout VerticalOptions="Center" HorizontalOptions="Center">
                <Label FontSize="40" TextColor="White" HorizontalTextAlignment="Center">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text=".NET " FontAttributes="Bold" FontSize="40"/>
                            <Span Text="Conf" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Label TextColor="White" Text="'Focusing on Xamarin'" HorizontalTextAlignment="Center" />
            </StackLayout>
        </Grid>

        <Grid Grid.Row="1" Margin="0,-40,0,0" HorizontalOptions="Center" ColumnSpacing="0" RowSpacing="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="80" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="45" />
                <RowDefinition Height="15" />
                <RowDefinition Height="20" />
            </Grid.RowDefinitions>

            <Frame Grid.RowSpan="3" BackgroundColor="#00C6AE" Visual="Material" />
            <Frame Grid.RowSpan="3" Grid.Column="1" BackgroundColor="White" WidthRequest="80" HeightRequest="80" Visual="Material" />

            <Label Text="23" FontSize="36" HorizontalOptions="Center" TextColor="White" Margin="0,5,0,0" />
            <Label Grid.Row="1" FontSize="12" Text="MARCH" HorizontalOptions="Center" TextColor="White" />
            <Label Grid.Column="1" Text="28" FontSize="36" HorizontalOptions="Center"  Margin="0,5,0,0" TextColor="#455399"/>
            <Label Grid.Row="1" FontSize="12" Grid.Column="1" Text="MARCH" HorizontalOptions="Center" TextColor="#455399" />

            <BoxView Grid.Row="2" Grid.ColumnSpan="2" HeightRequest="3" BackgroundColor="#F1F3F7" VerticalOptions="Center"
                     Margin="40,0"/>

            <Frame Grid.Row="2" WidthRequest="7" HeightRequest="7" VerticalOptions="Center" HorizontalOptions="Center"
                   CornerRadius="3.5" IsClippedToBounds="True" BackgroundColor="#F1F3F7" Padding="0" />

            <Frame Grid.Row="2" Grid.Column="1" WidthRequest="7" HeightRequest="7" VerticalOptions="Center" HorizontalOptions="Center"
                   CornerRadius="3.5" IsClippedToBounds="True" BackgroundColor="#C9D6AF" Padding="0" />
        </Grid>

        <Label Grid.Row="2" Text="Agenda" FontSize="Large" Margin="25,25,0,16" />

        <CollectionView Grid.Row="3" ItemsSource="{Binding MyAgenda}" Margin="25,0,25,25" SelectionMode="None">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Vertical" ItemSpacing="20" />
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>

                    <Frame BackgroundColor="White" Visual="Material" Padding="0">

                        <Expander Grid.Column="1">
                            <Expander.Header>

                                <Grid ColumnSpacing="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="4" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="1" />
                                        <ColumnDefinition Width="3.5*" />
                                    </Grid.ColumnDefinitions>

                                    <BoxView BackgroundColor="{Binding Color}" />

                                    <StackLayout Grid.Column="1" HorizontalOptions="Center" VerticalOptions="Center" Spacing="0">
                                        <Label Text="{Binding Date, StringFormat='{0:dd}'}" FontSize="27" HorizontalOptions="Center" />
                                        <Label Text="{Binding Date, StringFormat='{0:MMMM}'}" FontSize="10" HorizontalOptions="Center" />
                                    </StackLayout>

                                    <BoxView Grid.Column="2" BackgroundColor="#F2F4F8" />

                                    <StackLayout Grid.Column="3" VerticalOptions="Center" Margin="20" Spacing="0">
                                        <Label Text="{Binding Topic}" FontSize="15" />
                                        <Label Text="{Binding Duration}" FontSize="12" Opacity="0.5" />
                                    </StackLayout>
                                </Grid>

                            </Expander.Header>
                            <Expander.Content>

                                <Grid ColumnSpacing="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="4" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="1" />
                                        <ColumnDefinition Width="3.5*" />
                                    </Grid.ColumnDefinitions>

                                    <BoxView BackgroundColor="{Binding Color}" />
                                    <BoxView Grid.Column="2" BackgroundColor="#F2F4F8" />

                                    <StackLayout Grid.Column="3" VerticalOptions="Center" Spacing="10" Margin="20,0">
                                        <Label Text="SPEAKERS" Opacity="0.5" FontSize="10"/>
                                        <StackLayout BindableLayout.ItemsSource="{Binding Speakers}" VerticalOptions="Center" Margin="0,0,0,20">
                                            <BindableLayout.ItemTemplate>
                                                <DataTemplate>
                                                    <Label TextColor="#2F3246" FontSize="12">
                                                        <Label.FormattedText>
                                                            <FormattedString>
                                                                <Span Text="{Binding Time}" />
                                                                <Span Text=" - " />
                                                                <Span Text="{Binding Name}" FontAttributes="Bold" FontSize="12" />
                                                            </FormattedString>
                                                        </Label.FormattedText>
                                                    </Label>
                                                </DataTemplate>
                                            </BindableLayout.ItemTemplate>
                                        </StackLayout>
                                    </StackLayout>
                                </Grid>

                            </Expander.Content>
                        </Expander>

                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

    </Grid>


</ContentPage>